; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.114
lib_deps = 
	fastled/FastLED@^3.3.3
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	gilmaimon/ArduinoWebsockets@^0.4.18
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	links2004/WebSockets@^2.3.2
